A*%%TS  SD  20220322  102313  DSGOGAMTJ   REL-V7R4M0  5770-WDS           
A*%%EC                                                                   
A                                      DSPSIZ(24 80 *DS3)                
A                                      INDARA                            
A          R SFL001                    SFL                               
A*%%TS  SD  20220322  102313  DSGOGAMTJ   REL-V7R4M0  5770-WDS           
A            SRNPROCESO    10A  O 11  5                                  
A            SRNCICLOFC     2A  O 11 40                                  
A            SRNFECIN      10A  O 11 56                                  
A            SRNORDEN       9A  O 11 16                                  
A            SRNCICLOOS     2A  O 11 36                                  
A            SRNTIPO        2A  O 11 31                                  
A            SRNTIPSERV     2A  O 11 27                                  
A            SRNESTATUS    10A  O 11 45                                  
A            SRNHORA        8A  O 11 67                                  
A            SRNSELEC       1A  B 11  2                                  
A            SRNFECHAH1    26A  H  
A            SRNFECHAH2    26A  H  
A            SRNFECHAH     26A  H                                        
A          R CTL001                    SFLCTL(SFL001)                    
A*%%TS  SD  20220322  102313  DSGOGAMTJ   REL-V7R4M0  5770-WDS           
A                                      SFLSIZ(0011)                      
A                                      SFLPAG(0011)                      
A                                      CF07(07 'F7 SALIR')               
A                                      PAGEUP(10 'Pagina Arriba')        
A                                      PAGEDOWN(11 'Pagina Abajo')   
A                                      CF05(05 'F5 Refrescar')       
A                                      OVERLAY                       
A  41                                  SFLDSP                        
A  42                                  SFLDSPCTL                     
A  40                                  SFLCLR                        
A  45                                  SFLEND                        
A                                  2  2USER                          
A                                      COLOR(GRN)                    
A            SRNEQUIPO     20A  O  3  2COLOR(GRN)                    
A            COMPANY       30A  O  1 25COLOR(WHT)                    
A                                  1 73DATE                          
A                                      EDTCDE(Y)                     
A                                      COLOR(GRN)                    
A                                  2 73TIME                          
A                                      COLOR(GRN)                    
A            SRNFECINCP    10A  I  7 15COLOR(WHT)                    
A*                                      CHECK(ME)                    
A            SRNORDENCP     9A  I  6 15COLOR(WHT)                    
A                                 10 16'ORDEN'                       
A                                      COLOR(WHT)                    
A                                 10 56'FECHA-INS'                   
A                                      COLOR(WHT)                    
A                                  5  2'BUSQUEDAS:'                  
A                                 10  5'PROCESO'                               
A                                      COLOR(WHT)                              
A                                  2 24'MANTENIMIENTO ORDENES NO POSTEADAS'    
A                                  6  9'ORDEN'                                 
A                                  7  3'FECHA'                                 
A                                  8 28'AAAA-MM-DD'                            
A                                      COLOR(BLU)                              
A                                  6 41'CICLO OS'                              
A*            SRNFECHAH     26A  H                                             
A            SRNCIOSCP      2A  I  6 50COLOR(WHT)                              
A                                  6 55'CICLO FACT'                            
A            SRNCIFCCP      2A  I  6 66COLOR(WHT)                              
A                                  6 28'TIPO OS'                               
A            SRNTIPOCAP     2A  I  6 36COLOR(WHT)                              
A                                  7  9'DESDE'                                 
A                                  7 26'A'                                     
A            SRNFECFNCP    10A  B  7 28COLOR(WHT)                              
A                                  8 15'AAAA-MM-DD'                            
A                                      COLOR(BLU)                              
A                                  1  2'SVG8600FM'                             
A                                 10 36'OS'                                    
A                                      COLOR(WHT)                              
A                                 10 40'FAC'                                   
A                                      COLOR(WHT)                              
A                                  9 36'CICLOS'                     
A                                      COLOR(WHT)                   
A                                      DSPATR(UL)                   
A                                 10 45'ESTATUS'                    
A                                      COLOR(WHT)                   
A                                 10 67'HORA-INS'                   
A                                      COLOR(WHT)                   
A                                 10  2'S'                          
A                                      COLOR(WHT)                   
A                                  9  2'D-DETALLE'                  
A                                      COLOR(BLU)                   
A                                  9 27'TIPO'                       
A                                      COLOR(WHT)                   
A                                      DSPATR(UL)                   
A                                 10 27'SRV'                        
A                                      COLOR(WHT)                   
A                                 10 31'OS'                         
A                                      COLOR(WHT)                   
A          R FUN001                                                 
A*%%TS  SD  20200617  095540  ASCERVFTJ   REL-V5R3M0  5722-WDS      
A                                      OVERLAY                      
A                                 24 69'F7 Salir'                   
A            SRNERROR      50A  O 23 24COLOR(WHT)                   
A                                 24 35'RePag/AvPag  '              
A                                 24  5'F5 Refrescar'  